<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AtvMostraFornecedor">

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:onClick="voltar"
        style="@style/botao"
        android:text="@string/voltar" />

    <Button
        android:id="@+id/btnCadastro"
        android:onClick="telaCadastro"
        android:layout_width="match_parent"
        style="@style/botao"
        android:text="Cadastro Fornecedor"/>

    <ListView
        android:id="@+id/listFornecedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>