<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AtvVerGastos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ver_gastos"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp" />


    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/rodape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <View android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gasto Mensal:"
                    android:layout_marginRight="5dp"
                    style="@style/rodape"
                     />
                <TextView
                    android:id="@+id/txtValorGastoMensal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 20.00"
                    style="@style/rodape"
                     />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saldo Mensal:"
                    android:layout_marginRight="5dp"
                    style="@style/rodape" />
                <TextView
                    android:id="@+id/txtValorSaldoMensal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 30.00"
                    style="@style/rodape" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saldo convertido em dolar:"
                    android:layout_marginRight="5dp"
                    style="@style/rodape" />
                <TextView
                    android:id="@+id/txtValorSaldoDolar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Calculando..."
                    style="@style/rodape" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Renda Mensal:"
                    android:layout_marginRight="5dp"
                    style="@style/rodape" />
                <TextView
                    android:id="@+id/txtValorRendaMensal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 50.00"
                    style="@style/rodape" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gasto Total:"
                    android:layout_marginRight="5dp"
                    style="@style/rodape" />
                <TextView
                    android:id="@+id/txtValorGastoTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 70.00"
                    style="@style/rodape" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>