<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".AtvAdicionarGasto">

    <TextView
        android:id="@+id/txtAdicionarGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="30sp"
        tools:text="@string/addGasto" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nome" />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/valor" />

    <EditText
        android:id="@+id/editData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:ems="10"
        android:inputType="date"
        android:text="@string/data" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/descricao" />

    <Spinner
        android:id="@+id/spinTipoGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:entries="@array/tipo_gasto" />

    <Spinner
        android:id="@+id/spinCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:entries="@array/categorias" />

    <Spinner
        android:id="@+id/spinEstabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:entries="@array/estabelecimentos" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:text="@string/adicionar" />
</LinearLayout>